# spp1

./: pom.xml  simple_bean.xml
src/main/java/edu/bsuir/spplab/: CustomThreadWrapper.java  Main.java  TraceDataOfMethod.java  TraceResult.java  Tracer.java
src/main/java/edu/bsuir/spplab/impl/: TracerImpl.java
src/main/java/edu/bsuir/spplab/main/: Main.java
src/main/java/edu/bsuir/spplab/serialization/: BaseSerializator.java  BaseSerializer.java
src/main/java/edu/bsuir/spplab/serialization/impl/: JsonSerializer.java  XmlSerializer.java
src/main/java/edu/bsuir/spplab/tracer/: CustomThreadWrapper.java  MethodResult.java  MethodTracer.java  ThreadResult.java  ThreadTracer.java  TraceDataOfMethod.java  TraceResult.java  Tracer.java
src/main/java/edu/bsuir/spplab/tracer/impl/: TracerImpl.java
src/main/resources/: jsonSerialization.json  xmlSerialization.xml
src/test/java/edu/bsuir/spplab/serialization/impl/: JsonSerializerTest.java  XmlSerializerTest.java
src/test/java/edu/bsuir/spplab/tracer/impl/: TracerImplTest.java
